<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <h1>Pomodoro Timer</h1>
    
<div class="container">

    <div class="top">

        <div id="session">Session</div>
        <div id="break">Break</div>

        <div id="left">
            <div class="time" id="stime">25</div>
            <div id="sarrowparent">  
                <div class="arrow"><button id="sarrup"><sub id="bye">&#8963;</sub></button></div>
                <div class="arrow"><button id="sarrdo"><sup id="#hi">&#8964;</sup></button></div>
            </div>
        </div>

        <div id="right">
            <div class="time" id="btime">5</div>
            <div id="barrowparent">
                <div class="arrow"><button id="barrup"><sub>&#8963;</sub></button></div>
                <div class="arrow" id="barrdo"><button id="barrdo"><sup>&#8964;</sup></button></div>
            </div>
        </div>

    </div>

    <div class="bottom">

        <div id="timer">25:00</div>
        <div id="start"><button>Start</button></div>
        <div id="stop"><button>Stop</button></div>
        <div id="reset"><button>Reset</button></div>

    </div>



</div>



</body>
<script src="main.js"></script>
</html>